# Email Configuration
SENDER_EMAIL=ramya.sureshkumar.lm@gmail.com
SENDER_PASSWORD=djqs dktf gqor gnqg

# MongoDB Configuration
MONGO_URI=mongodb+srv://ramya:XxFn6n0NXx0wBplV@cluster0.c1g1bm5.mongodb.net
DB_NAME=patients_db 

OPENAI_API_KEY= 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